--atlas -f auto-etc1 -z auto --border edge
uiFrame1.png
uiFrame2.png
uiFrame3.png
separator1.png
save1.png
save2.png
load1.png
load2.png
xFlip1.png
xFlip2.png
yFlip1.png
yFlip2.png
dFlip1.png
dFlip2.png
invColors1.png
invColors2.png
scroll1.png
scroll2.png
scroll3.png
scroll4.png
scroll5.png
paletteCell1.png
paletteFrame1.png
selectionArrow1.png
eyedropper1.png
eyedropper2.png
swap1.png
swap2.png
character1.png
character2.png
fgColor1.png
fgColor2.png
bgColor1.png
bgColor2.png
hintFrame1.png
hintFrame2.png
hintFrame3.png
charset1.png
charset2.png
palette1.png
palette2.png
settings1.png
settings2.png
backup1.png
backup2.png
hold1.png
hold2.png
wireless1.png
wireless2.png
question1.png
question2.png
zoom3.png
slider1.png
slider2.png
slider3.png
sliderCursor1.png
sliderCursor2.png