.fvec proj[4]
.fvec distToEdge

.constf myconst(0.0, 1.0, -1.0, -0.5)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

.out outpos position
.out outtc0 texcoord0
.out outclr color

.alias inpos v0
.alias intex v1
.alias inedge v2

.proc main
    mov r0.xy, inpos
    
    mul r1.xy, distToEdge, inedge
    add r0.xy, r1, r0
    
    mov r0.z, inpos.z
    mov r0.w, ones

    dp4 r1.x, proj[0], r0
    dp4 r1.y, proj[1], r0
    dp4 r1.z, proj[2], r0
    dp4 r1.w, proj[3], r0

    mov outpos, r1

    mov outtc0, intex
    
    mov outclr, ones

    end
.end
